#<struct Aws::AutoScaling::Types::AutoScalingGroupsType
 auto_scaling_groups=
  [#<struct Aws::AutoScaling::Types::AutoScalingGroup
    auto_scaling_group_name="ASG-Place-Frontend-Group",
    auto_scaling_group_arn=
     "arn:aws:autoscaling:eu-west-1:941310464861:autoScalingGroup:88d8d563-429a-407d-b490-68444f67e84e:autoScalingGroupName/ASG-Place-Frontend-Group",
    launch_configuration_name="Place-Frontend-20160311-164726",
    min_size=1,
    max_size=1,
    desired_capacity=1,
    default_cooldown=300,
    availability_zones=["eu-west-1a", "eu-west-1c"],
    load_balancer_names=["elb-place-prod-frontend"],
    health_check_type="EC2",
    health_check_grace_period=300,
    instances=
     [#<struct Aws::AutoScaling::Types::Instance
       instance_id="i-9b2da713",
       availability_zone="eu-west-1c",
       lifecycle_state="InService",
       health_status="Healthy",
       launch_configuration_name="Place-Frontend",
       protected_from_scale_in=false>],
    created_time=2016-03-10 15:56:33 UTC,
    suspended_processes=[],
    placement_group=nil,
    vpc_zone_identifier="subnet-6e6b3b0b,subnet-2982f45e",
    enabled_metrics=
     [#<struct Aws::AutoScaling::Types::EnabledMetric
       metric="GroupPendingInstances",
       granularity="1Minute">,
      #<struct Aws::AutoScaling::Types::EnabledMetric
       metric="GroupMinSize",
       granularity="1Minute">,
      #<struct Aws::AutoScaling::Types::EnabledMetric
       metric="GroupInServiceInstances",
       granularity="1Minute">,
      #<struct Aws::AutoScaling::Types::EnabledMetric
       metric="GroupDesiredCapacity",
       granularity="1Minute">,
      #<struct Aws::AutoScaling::Types::EnabledMetric
       metric="GroupTerminatingInstances",
       granularity="1Minute">,
      #<struct Aws::AutoScaling::Types::EnabledMetric
       metric="GroupMaxSize",
       granularity="1Minute">,
      #<struct Aws::AutoScaling::Types::EnabledMetric
       metric="GroupTotalInstances",
       granularity="1Minute">],
    status=nil,
    tags=
     [#<struct Aws::AutoScaling::Types::TagDescription
       resource_id="ASG-Place-Frontend-Group",
       resource_type="auto-scaling-group",
       key="Name",
       value="Place-Production-Frontend-Server",
       propagate_at_launch=true>,
      #<struct Aws::AutoScaling::Types::TagDescription
       resource_id="ASG-Place-Frontend-Group",
       resource_type="auto-scaling-group",
       key="Production",
       value="True",
       propagate_at_launch=true>,
      #<struct Aws::AutoScaling::Types::TagDescription
       resource_id="ASG-Place-Frontend-Group",
       resource_type="auto-scaling-group",
       key="Project",
       value="Place",
       propagate_at_launch=true>,
      #<struct Aws::AutoScaling::Types::TagDescription
       resource_id="ASG-Place-Frontend-Group",
       resource_type="auto-scaling-group",
       key="Role",
       value="Frontend-Server",
       propagate_at_launch=true>],
    termination_policies=["Default"],
    new_instances_protected_from_scale_in=false>,
   #<struct Aws::AutoScaling::Types::AutoScalingGroup
    auto_scaling_group_name="vint-HRsuite-pro-ASG",
    auto_scaling_group_arn=
     "arn:aws:autoscaling:eu-west-1:941310464861:autoScalingGroup:c557527b-6d55-4fe5-9346-0f003262cd05:autoScalingGroupName/vint-HRsuite-pro-ASG",
    launch_configuration_name="vint-HRsuite-pro-20160309-115731",
    min_size=1,
    max_size=1,
    desired_capacity=1,
    default_cooldown=300,
    availability_zones=["eu-west-1a", "eu-west-1c"],
    load_balancer_names=["HRSuite-internal-LB"],
    health_check_type="ELB",
    health_check_grace_period=300,
    instances=
     [#<struct Aws::AutoScaling::Types::Instance
       instance_id="i-6fe36be7",
       availability_zone="eu-west-1c",
       lifecycle_state="InService",
       health_status="Healthy",
       launch_configuration_name="vint-HRsuite-pro-20160308180600",
       protected_from_scale_in=false>],
    created_time=2016-03-08 17:11:53 UTC,
    suspended_processes=[],
    placement_group=nil,
    vpc_zone_identifier="subnet-6e6b3b0b,subnet-2982f45e",
    enabled_metrics=[],
    status=nil,
    tags=
     [#<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-HRsuite-pro-ASG",
       resource_type="auto-scaling-group",
       key="Name",
       value="HRSuite-pro",
       propagate_at_launch=true>],
    termination_policies=["Default"],
    new_instances_protected_from_scale_in=false>,
   #<struct Aws::AutoScaling::Types::AutoScalingGroup
    auto_scaling_group_name="vint-pre-storeapp-asg",
    auto_scaling_group_arn=
     "arn:aws:autoscaling:eu-west-1:941310464861:autoScalingGroup:3befd3fc-2148-4b25-a0c4-8855a47e8426:autoScalingGroupName/vint-pre-storeapp-asg",
    launch_configuration_name="vint-pre-storeapp-be-20160216-101330",
    min_size=2,
    max_size=2,
    desired_capacity=2,
    default_cooldown=300,
    availability_zones=["eu-west-1a", "eu-west-1c"],
    load_balancer_names=["elb-pre-api-nse", "vint-storeapp-pre-elb"],
    health_check_type="ELB",
    health_check_grace_period=300,
    instances=
     [#<struct Aws::AutoScaling::Types::Instance
       instance_id="i-d64fed5e",
       availability_zone="eu-west-1c",
       lifecycle_state="InService",
       health_status="Unhealthy",
       launch_configuration_name="vint-pre-storeapp-be-20160216-101330",
       protected_from_scale_in=false>,
      #<struct Aws::AutoScaling::Types::Instance
       instance_id="i-226395a8",
       availability_zone="eu-west-1a",
       lifecycle_state="InService",
       health_status="Unhealthy",
       launch_configuration_name="vint-pre-storeapp-be-20160216-101330",
       protected_from_scale_in=false>],
    created_time=2016-02-15 16:07:42 UTC,
    suspended_processes=
     [#<struct Aws::AutoScaling::Types::SuspendedProcess
       process_name="Terminate",
       suspension_reason="User suspended at 2016-02-16T08:51:03Z">],
    placement_group=nil,
    vpc_zone_identifier="subnet-179af272,subnet-12bd2d65",
    enabled_metrics=[],
    status=nil,
    tags=
     [#<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-pre-storeapp-asg",
       resource_type="auto-scaling-group",
       key="Name",
       value="vint-pre-storeapp-be",
       propagate_at_launch=true>],
    termination_policies=["Default"],
    new_instances_protected_from_scale_in=false>,
   #<struct Aws::AutoScaling::Types::AutoScalingGroup
    auto_scaling_group_name="vint-pro-asg-fe",
    auto_scaling_group_arn=
     "arn:aws:autoscaling:eu-west-1:941310464861:autoScalingGroup:1c9bc901-c023-44fd-b82f-7b1b901833de:autoScalingGroupName/vint-pro-asg-fe",
    launch_configuration_name="vint-redv-lcfe-20160303-142837",
    min_size=2,
    max_size=8,
    desired_capacity=2,
    default_cooldown=300,
    availability_zones=["eu-west-1a", "eu-west-1c"],
    load_balancer_names=["vint-redv-pro-fe"],
    health_check_type="ELB",
    health_check_grace_period=300,
    instances=
     [#<struct Aws::AutoScaling::Types::Instance
       instance_id="i-b19c7f3b",
       availability_zone="eu-west-1a",
       lifecycle_state="InService",
       health_status="Healthy",
       launch_configuration_name="vint-redv-lcfe-20160208-111310Copy",
       protected_from_scale_in=false>,
      #<struct Aws::AutoScaling::Types::Instance
       instance_id="i-56e43bde",
       availability_zone="eu-west-1c",
       lifecycle_state="InService",
       health_status="Healthy",
       launch_configuration_name="vint-redv-lcfe-20160208-111310Copy",
       protected_from_scale_in=false>],
    created_time=2015-07-16 11:56:49 UTC,
    suspended_processes=[],
    placement_group=nil,
    vpc_zone_identifier="subnet-1ed1b87b,subnet-b462f3c3",
    enabled_metrics=[],
    status=nil,
    tags=
     [#<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-pro-asg-fe",
       resource_type="auto-scaling-group",
       key="Name",
       value="vint-redv-pro-fe",
       propagate_at_launch=true>,
      #<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-pro-asg-fe",
       resource_type="auto-scaling-group",
       key="Production",
       value="True",
       propagate_at_launch=true>,
      #<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-pro-asg-fe",
       resource_type="auto-scaling-group",
       key="Project",
       value="RedValentino",
       propagate_at_launch=true>,
      #<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-pro-asg-fe",
       resource_type="auto-scaling-group",
       key="Role",
       value="Frontend",
       propagate_at_launch=true>],
    termination_policies=["Default"],
    new_instances_protected_from_scale_in=false>,
   #<struct Aws::AutoScaling::Types::AutoScalingGroup
    auto_scaling_group_name="vint-pro-storeapp-asg",
    auto_scaling_group_arn=
     "arn:aws:autoscaling:eu-west-1:941310464861:autoScalingGroup:cf54edda-f20e-4316-bd37-ceb720c1ff42:autoScalingGroupName/vint-pro-storeapp-asg",
    launch_configuration_name="vint-pro-storeapp-be-20160311-153711",
    min_size=2,
    max_size=2,
    desired_capacity=2,
    default_cooldown=300,
    availability_zones=["eu-west-1a", "eu-west-1c"],
    load_balancer_names=["elb-pro-api-nse"],
    health_check_type="ELB",
    health_check_grace_period=300,
    instances=
     [#<struct Aws::AutoScaling::Types::Instance
       instance_id="i-208060a8",
       availability_zone="eu-west-1c",
       lifecycle_state="InService",
       health_status="Healthy",
       launch_configuration_name="vint-pro-storeapp-be-20151229-164800",
       protected_from_scale_in=false>,
      #<struct Aws::AutoScaling::Types::Instance
       instance_id="i-81cf260b",
       availability_zone="eu-west-1a",
       lifecycle_state="InService",
       health_status="Healthy",
       launch_configuration_name="vint-pro-storeapp-be-20160126-163540",
       protected_from_scale_in=false>],
    created_time=2015-10-09 09:35:22 UTC,
    suspended_processes=[],
    placement_group=nil,
    vpc_zone_identifier="subnet-179af272,subnet-12bd2d65",
    enabled_metrics=[],
    status=nil,
    tags=
     [#<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-pro-storeapp-asg",
       resource_type="auto-scaling-group",
       key="Name",
       value="vint-pro-storeapp-be",
       propagate_at_launch=true>,
      #<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-pro-storeapp-asg",
       resource_type="auto-scaling-group",
       key="Production",
       value="True",
       propagate_at_launch=true>,
      #<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-pro-storeapp-asg",
       resource_type="auto-scaling-group",
       key="Project",
       value="NewStoreExperience",
       propagate_at_launch=true>,
      #<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-pro-storeapp-asg",
       resource_type="auto-scaling-group",
       key="Role",
       value="Backend",
       propagate_at_launch=true>],
    termination_policies=["Default"],
    new_instances_protected_from_scale_in=false>,
   #<struct Aws::AutoScaling::Types::AutoScalingGroup
    auto_scaling_group_name="vint-stage-fe",
    auto_scaling_group_arn=
     "arn:aws:autoscaling:eu-west-1:941310464861:autoScalingGroup:3ec9e5f6-fe3b-4a1a-8151-b76d270fdf47:autoScalingGroupName/vint-stage-fe",
    launch_configuration_name="vint-stage-lcfe-20160316-130522",
    min_size=1,
    max_size=2,
    desired_capacity=1,
    default_cooldown=300,
    availability_zones=["eu-west-1a", "eu-west-1c"],
    load_balancer_names=["vint-stage-fe"],
    health_check_type="EC2",
    health_check_grace_period=300,
    instances=
     [#<struct Aws::AutoScaling::Types::Instance
       instance_id="i-9f568c15",
       availability_zone="eu-west-1a",
       lifecycle_state="InService",
       health_status="Healthy",
       launch_configuration_name="vint-stage-lcfe-20160310-094249",
       protected_from_scale_in=false>],
    created_time=2015-07-31 14:28:33 UTC,
    suspended_processes=[],
    placement_group=nil,
    vpc_zone_identifier="subnet-8baaeeee,subnet-74b7db03",
    enabled_metrics=[],
    status=nil,
    tags=
     [#<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-stage-fe",
       resource_type="auto-scaling-group",
       key="Name",
       value="vint-stage-redv-fe",
       propagate_at_launch=true>,
      #<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-stage-fe",
       resource_type="auto-scaling-group",
       key="Production",
       value="False",
       propagate_at_launch=true>,
      #<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-stage-fe",
       resource_type="auto-scaling-group",
       key="Project",
       value="RedValentino",
       propagate_at_launch=true>,
      #<struct Aws::AutoScaling::Types::TagDescription
       resource_id="vint-stage-fe",
       resource_type="auto-scaling-group",
       key="Role",
       value="Frontend",
       propagate_at_launch=true>],
    termination_policies=["Default"],
    new_instances_protected_from_scale_in=false>],
 next_token=nil>
